<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sofia zapata</title>
</head>
<body>
    <h1>sofia zapata</h1>
    <div>
         <a href="day 5/colors.html" target="_blank" rel="noopener noreferrer">colors and images</a>
    </div>
    <div>
        <a href="activity/sep14.html" target="_blank" rel="noopener noreferrer">Navigation Tabs</a>
    </div>

    <div>
        <a href="responsive/day9.html" target="_blank" rel="noopener noreferrer"> Responsive webpage</a>
    </div>


    <div>
        <a href="day7zapata/day7.html" target="_blank" rel="noopener noreferrer"> Image filters</a>
    </div>
    
      <div>
        <a href="animations/animations.html" target="_blank" rel="noopener noreferrer"> Animation</a>
    </div>
    
    <div>
        <a href="project1Sofia/project1.html" target="_blank" rel="noopener noreferrer"> Project1</a>
    </div>

    <div>
        <a href="introbootstrap/intro" target="_blank" rel="noopener noreferrer"> Project1</a>
    </div>
</body>
</html>
